DBSERVER="CORPUS\MSSQLSERVER"
DBNAME="QRCounting"
DBUSER="user"
DBPASSWORD="password"
DBPORT=1433
SERVICEPORT=50300
#FORMACTION="https://storywalk.langford.ca/qr"
FORMACTION="http://localhost:50300/qr"